spring.application.name=trello

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://carlos:1234@trelo.ki2mtit.mongodb.net/?appName=Trelo
spring.data.mongodb.database=trello

#jwt 32bits long and numbers + letter
jwt.secret=2XZCFnmx0gac60bn7LVsXtxpT36eCKJBGEbXg31uFuN2
jwt.expiration=86400000